:root {
    /* set up font-size */
    font-size: 62.5%; /* 1rem = 10px */

    /* colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    /* fonts */
    --ff: 'Outfit', sans-serif; /* family */
    --fs-p: 1.6rem; /* size paragraph */
    --fs-h1: 2.25rem; /* size header */
    --fw-regular: 400;
    --fw-bold: 700;
}

/* reset */
html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    background-color: var(--light-gray);
}

body, h1, p {
    margin: 0;
    padding: 0;
}

img {
    display: block; /* to remove default gap in inline elements */
    width: 100%;
}

/* fonts */
.card__wrapper h1 {
    font-family: var(--ff);
    font-size: var(--fs-h1);
    color: var(--dark-blue);
}

.card__wrapper p {
    font-size: var(--fs-p);
    color: var(--grayish-blue);
    font-family: var(--ff);
}

/* layout */
.container {
    width: 85%;
    /* margin: auto; */
    padding: 1.5rem;
    border-radius: 2rem;
    background-color: var(--white);

    /* to center container */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.card__image {
    border-radius: 1.3rem;
    overflow: hidden;
}

.card__wrapper {
    text-align: center;
    padding: 1.6rem;
}

.card__wrapper p {
    margin-top: 1.4rem;
}

/* desktop layout */
@media screen and (min-width: 375px) {
    .container {
        width: 31.875rem;
    }
}

/* mobile layout */
@media screen and (max-width: 298px) {
    .container {
        width: 25.3rem;
        margin: 1rem auto;
        position: initial;
        transform: initial;
    }
}

/* mobile less than 253px */
@media screen and (max-width: 253px) {
    .container {
        border-radius: 0;
        margin: 0;
    }
}

.attribution {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 0;
}
